NUXT_ENV_AUTH_DOMAIN=familycarousel.auth0.com
NUXT_ENV_AUTH_CLIENT_ID=V0XAzpg89VUi7b3qbYvlexxrVcisVdDV
NUXT_ENV_AUTH_AUDIENCE=https://api.familycarousel.com
NUXT_ENV_LOGOUT_REDIRECT_URL=https://familycarousel.com
NUXT_ENV_DOMAIN=familycarousel.com
NUXT_ENV_DOMAIN_HTTPS=https://familycarousel.com
NUXT_ENV_DOMAIN_HTTP=http://familycarousel.com
API_URL_BROWSER=https://familycarousel.com
API_URL=https://familycarousel.com
LOG_LEVEL=info
NODE_ENV=production
ENV=prod
